spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASS}


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.maxLifeTime : 60000

bot.name = ${BOT_NAME}
bot.token= ${BOT_TOKEN}