spring.datasource.url = jdbc:postgresql://yank0vy3rdna.ru:5432/queue_bot
spring.datasource.username = telegram_user
spring.datasource.password = abcdefg123


spring.jpa.hibernate.ddl-auto = update


bot.name = SuckTestSuckBot
bot.token= 1415943927:AAGwAVgoQgKOx8bod12Lw6WmjrSpWm1Uz04